{
  "AzureAI": {
    "TenantId": "sul portale azure, cerca entra id - lo troverai nella dashboard",
    "FoundryResourceName": "nome della risorsa foundry",
    "FoundryProjectName": "nome del progetto all interno della risorsa foundry",
    "CognitiveServiceAPI_KEY": "api key - la trovi sotto la sezione resource management",
    "ContentSafetyUrl": "https://<nome risorsa content safety>.cognitiveservices.azure.com",
    "ContentSafetyKey": "",
    "ApplicationInsightsConnectionString": "la trovi nella dashboard dell application insight",
    "VideoIndexerAccountId": "account id del video indexer",
    "VideoIndexerToken": "devi generare questo token sotto management -> management api",
    "VideoIndexerRegion": "eastus2" // consigliata
  },
  "Models": { // mettere i nomi dei deployments
    "GPT5Mini": "gpt-5-mini",
    "GPT5Full": "gpt-5.2-945002",
    "EmbeddingModelSmall": "text-embedding-3-small",
    "EmbeddingModelLarge": "text-embedding-3-large-703779",
    "ImageGenerationModel": "gptImageI5",
    "AudioAnalysis": "gpt-audio-mini",    
    "VideoGenerationModel": "sora2",
    "DocumentIntelligenceCustomAnalyzer": "cf_fields_extractor"
  }
}